<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <KniPlatform>Windows</KniPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Title>Infiniminer</Title>
    <Copyright>Copyright (c) 2009 Zach Barth</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../Infiniminer.Client.Shared/Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Infiniminer.Client.Shared/client.config.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.14.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.14.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.14.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.14.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.14.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.14.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.14.9001.*" />
    <PackageReference Include="MonoGame.Framework.WindowsDX.9000" Version="3.14.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Oculus.OvrDX11" Version="3.14.9001.*" />
    <PackageReference Include="nkast.LibOVR" Version="2.1.0" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.14.9001.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Infiniminer.Client.Shared/Infiniminer.Client.Shared.Kni.csproj" />
    <KniContentReference Include="..\Infiniminer.Client.Shared\Content\Content.Shared.mgcb" Link="Content\Content.Shared.mgcb" />
    <KniContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

</Project>