<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>Lidgren.Network.Xna</Title>
    <Authors>Michael Lidgren;Christopher Whitley</Authors>
    <Copyright>
      Copyright © Michael Lidgren 2008
      Copyright © Christopher Whitley 2023
    </Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.11.9002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lidgren.Network\Lidgren.Network.csproj" />
  </ItemGroup>

</Project>