# Infiniminer

./: CONTRIBUTORS  LICENSE  README  README.md
assets/images/: help_menu.psd
source/: Infiniminer.Kni.sln  Infiniminer.MonoGame.sln  Infiniminer.sln
source/Infiniminer/: Infiniminer.sln  LICENSE
source/Infiniminer.Client/: Infiniminer.Client.csproj  app.manifest
source/Infiniminer.Server/: Infiniminer.Server.csproj
source/Infiniminer/Infiniminer.Client/: Camera.cs  ClickRegion.cs  Infiniminer.Client.csproj  InfiniminerGame.cs  KeyMap.cs  Program.cs  PropertyBag.cs  ServerInformation.cs  TestGeometryRenderer.cs
source/Infiniminer/Infiniminer.Client.BlazorGL/: Infiniminer.Client.Kni.BlazorGL.csproj  Program.cs  _Imports.razor
source/Infiniminer/Infiniminer.Client.BlazorGL/Pages/: Index.razor  Index.razor.cs
source/Infiniminer/Infiniminer.Client.BlazorGL/Properties/: launchSettings.json
source/Infiniminer/Infiniminer.Client.BlazorGL/wwwroot/: index.html
source/Infiniminer/Infiniminer.Client.BlazorGL/wwwroot/Content/: .gitignore
source/Infiniminer/Infiniminer.Client.DesktopGL/: Infiniminer.Client.DesktopGL.csproj  Infiniminer.Client.Kni.DesktopGL.csproj  Program.cs  app.manifest
source/Infiniminer/Infiniminer.Client.DesktopGL/Content/: Content.mgcb
source/Infiniminer/Infiniminer.Client.OVR/: Infiniminer.Client.Kni.OVR.csproj  Infiniminer3DVRGame.cs  Program.cs  app.manifest
source/Infiniminer/Infiniminer.Client.OVR/Content/: Content.mgcb
source/Infiniminer/Infiniminer.Client.Oculus/: AndroidManifest.xml  Infiniminer.Client.Kni.Oculus.csproj  Infiniminer3DVRGame.cs  InfiniminerActivity.cs
source/Infiniminer/Infiniminer.Client.Oculus/Content/: Content.mgcb
source/Infiniminer/Infiniminer.Client.Oculus/Content/tools/: pickaxe3d.vox
source/Infiniminer/Infiniminer.Client.Oculus/Resources/: Resource.Designer.cs
source/Infiniminer/Infiniminer.Client.Oculus/Resources/Values/: Strings.xml
source/Infiniminer/Infiniminer.Client.Shared/: Camera.cs  ClickRegion.cs  ClientPlayer.cs  ILLink.Descriptors.Kni.xml  Infiniminer.Client.Shared.Kni.csproj  Infiniminer.Client.Shared.csproj  InfiniminerGame.cs  KeyMap.cs  PropertyBag.cs  ServerInformation.cs  SpriteModel.cs  TestGeometryRenderer.cs  client.config.txt
source/Infiniminer/Infiniminer.Client.Shared/BloomEffect/: BloomComponent.cs
source/Infiniminer/Infiniminer.Client.Shared/Content/: BloomCombine.fx  BloomExtract.fx  Content.Shared.mgcb  GaussianBlur.fx  RunMGCBEditor.bat  effect_basic.fx  effect_particle.fx  effect_skyplane.fx  effect_spritemodel.fx  font_04b08.spritefont  testgeometryrenderer.fx
source/Infiniminer/Infiniminer.Client.Shared/Engines/: BlockEngine.cs  InputEngine.cs  InterfaceEngine.cs  PlayerEngine.cs  SkyboxEngine.cs
source/Infiniminer/Infiniminer.Client.Shared/Input/: GamePadInfo.cs  InputManager.cs  KeyboardInfo.cs  MouseInfo.cs  TouchControllerInfo.cs
source/Infiniminer/Infiniminer.Client.Shared/Input/Virtual/: VirtualButton.cs  VirtualInput.cs  VirtualJoystick.cs  VirtualNode.cs
source/Infiniminer/Infiniminer.Client.Shared/StateMasher/: State.cs  StateMachine.cs
source/Infiniminer/Infiniminer.Client.Shared/States/: ClassSelectionState.cs  DebugState.cs  LoadingState.cs  MainGameState.cs  ServerBrowserState.cs  TeamSelectionState.cs  TitleState.cs
source/Infiniminer/Infiniminer.Client.WindowsDX/: Infiniminer.Client.Kni.WindowsDX.csproj  Infiniminer.Client.WindowsDX.csproj
source/Infiniminer/Infiniminer.Client.WindowsDX/Content/: Content.mgcb
source/Infiniminer/Infiniminer.Client/Content/: BloomCombine.fx  BloomExtract.fx  Content.mgcb  GaussianBlur.fx  effect_spritemodel.fx  testgeometryrenderer.fx
source/Infiniminer/Infiniminer.Client/Engines/: BlockEngine.cs  InterfaceEngine.cs  ParticleEngine.cs  PlayerEngine.cs  SkyboxEngine.cs
source/Infiniminer/Infiniminer.Client/StateMasher/: State.cs  StateMachine.cs
source/Infiniminer/Infiniminer.Client/States/: ClassSelectionState.cs  DebugState.cs  LoadingState.cs  MainGameState.cs  ServerBrowserState.cs  TeamSelectionState.cs  TitleState.cs
source/Infiniminer/Infiniminer.Server/: CaveGenerator.cs  Infiniminer.Server.Kni.csproj  Infiniminer.Server.csproj  InfiniminerNetServer.cs  InfiniminerServer.cs  Program.cs  ServerConfig.cs  ServerPlayer.cs  server.config.txt
source/Infiniminer/Infiniminer.Shared/: Beacon.cs  BlockFaceDirection.cs  BlockInformation.cs  BlockTexture.cs  BlockType.cs  ChatMessageType.cs  DatafileLoader.cs  Defines.cs  HTTPRequest.cs  Infiniminer.Shared.Kni.csproj  Infiniminer.Shared.csproj  InfiniminerMessage.cs  InfiniminerSound.cs  Player.cs  PlayerClass.cs  PlayerTeam.cs  PlayerTools.cs  SpriteModel.cs  StringExtensions.cs
source/Infiniminer/Infiniminer.Shared/IO/: ConfigurationFileReader.cs  ConfigurationFileWriter.cs  ConfigurationItem.cs
source/Lidgren/: Lidgren.sln  README.md
source/Lidgren.Network/: Lidgren.Network.csproj  NetBase.Statistics.cs  NetBase.cs  NetBuffer.Write.cs  NetBuffer.cs  NetClient.cs  NetConnection.Fragmentation.cs  NetConnection.Latency.cs  NetConnection.Reliability.cs  NetConnection.Statistics.cs  NetConnection.StringTable.cs  NetConstants.cs  NetDiscovery.cs  NetEnums.cs  NetException.cs  NetFrequencyCounter.cs  NetLog.cs  NetMessage.cs  NetPeer.cs  NetPool.cs  NetQueue.cs  NetRandom.cs  NetServer.cs  NetTime.cs  NetUtility.cs
source/Lidgren.Network.Tests/: LidgrenNetworkTests.cs
source/Lidgren.Network.Xna/: Lidgren.Network.Xna.csproj  XnaSerialization.cs
source/Lidgren/Lidgren.Network/: Lidgren.Network.csproj  NetBase.Recycling.cs  NetBase.SimulateLag.cs  NetBase.cs  NetBitWriter.cs  NetBuffer.Peek.cs  NetBuffer.Read.cs  NetChecksum.cs  NetConfiguration.cs  NetConnection.Approval.cs  NetConnection.Reliability.cs  NetConnection.cs
source/Lidgren/Lidgren.Network.Tests/: Lidgren.Network.Tests.csproj
source/Lidgren/Lidgren.Network.Xna/: Lidgren.Network.Xna.Kni.csproj  Lidgren.Network.Xna.csproj  XnaSerialization.cs
