<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Title>Infiniminer</Title>
    <Copyright>Copyright (c) 2009 Zach Barth</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../Infiniminer.Client.Shared/Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Infiniminer.Client.Shared/client.config.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Infiniminer.Client.Shared/Infiniminer.Client.Shared.csproj" />
    <MonoGameContentReference Include="..\Infiniminer.Client.Shared\Content\Content.Shared.mgcb" Link="Content\Content.Shared.mgcb" />
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>