<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <KniPlatform>Windows</KniPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Title>Infiniminer</Title>
    <Copyright>Copyright (c) 2009 Zach Barth</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../Infiniminer.Client.Shared/Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Infiniminer.Client.Shared/client.config.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Storage" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.XR" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Kni.Platform.WinForms.DX11" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.0.9001.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Infiniminer.Client.Shared/Infiniminer.Client.Shared.Kni.csproj" />
    <KniContentReference Include="..\Infiniminer.Client.Shared\Content\Content.Shared.mgcb" Link="Content\Content.Shared.mgcb" />
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

</Project>