
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_back_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_back_blue.png;blocks/tex_block_bank_back_blue.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_back_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_back_red.png;blocks/tex_block_bank_back_red.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_blue.png;blocks/tex_block_bank_blue.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_front_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_front_blue.png;blocks/tex_block_bank_front_blue.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_front_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_front_red.png;blocks/tex_block_bank_front_red.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_left_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_left_blue.png;blocks/tex_block_bank_left_blue.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_left_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_left_red.png;blocks/tex_block_bank_left_red.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_red.png;blocks/tex_block_bank_red.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_right_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_right_blue.png;blocks/tex_block_bank_right_blue.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_right_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_right_red.png;blocks/tex_block_bank_right_red.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_top_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_top_blue.png;blocks/tex_block_bank_top_blue.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_top_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_bank_top_red.png;blocks/tex_block_bank_top_red.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_beacon_top_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_beacon_top_blue.png;blocks/tex_block_beacon_top_blue.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_beacon_top_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_beacon_top_red.png;blocks/tex_block_beacon_top_red.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_blue.png;blocks/tex_block_blue.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_diamond.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_diamond.png;blocks/tex_block_diamond.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_dirt_sign.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_dirt_sign.png;blocks/tex_block_dirt_sign.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_dirt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_dirt.png;blocks/tex_block_dirt.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_explosive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_explosive.png;blocks/tex_block_explosive.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_home_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_home_blue.png;blocks/tex_block_home_blue.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_home_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_home_red.png;blocks/tex_block_home_red.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_home_top.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_home_top.png;blocks/tex_block_home_top.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_jump_top.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_jump_top.png;blocks/tex_block_jump_top.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_jump.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_jump.png;blocks/tex_block_jump.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_ladder_top.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_ladder_top.png;blocks/tex_block_ladder_top.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_ladder.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_ladder.png;blocks/tex_block_ladder.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_lava.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_lava.png;blocks/tex_block_lava.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_mechanism.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_mechanism.png;blocks/tex_block_mechanism.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_metal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_metal.png;blocks/tex_block_metal.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_ore.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_ore.png;blocks/tex_block_ore.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_red.png;blocks/tex_block_red.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_road.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_road.png;blocks/tex_block_road.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_rock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_rock.png;blocks/tex_block_rock.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_silver.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_silver.png;blocks/tex_block_silver.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_spikes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_spikes.png;blocks/tex_block_spikes.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_teleporter_a.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_teleporter_a.png;blocks/tex_block_teleporter_a.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_teleporter_b.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_teleporter_b.png;blocks/tex_block_teleporter_b.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_teleporter_bottom.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_teleporter_bottom.png;blocks/tex_block_teleporter_bottom.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_teleporter_top.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_teleporter_top.png;blocks/tex_block_teleporter_top.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_trans_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_trans_blue.png;blocks/tex_block_trans_blue.png

#begin ../../Infiniminer.Client.Shared/Content/blocks/tex_block_trans_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/blocks/tex_block_trans_red.png;blocks/tex_block_trans_red.png

#begin ../../Infiniminer.Client.Shared/Content/BloomCombine.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Infiniminer.Client.Shared/Content/BloomCombine.fx;BloomCombine.fx

#begin ../../Infiniminer.Client.Shared/Content/BloomExtract.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Infiniminer.Client.Shared/Content/BloomExtract.fx;BloomExtract.fx

#begin ../../Infiniminer.Client.Shared/Content/effect_basic.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Infiniminer.Client.Shared/Content/effect_basic.fx;effect_basic.fx

#begin ../../Infiniminer.Client.Shared/Content/effect_particle.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Infiniminer.Client.Shared/Content/effect_particle.fx;effect_particle.fx

#begin ../../Infiniminer.Client.Shared/Content/effect_skyplane.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Infiniminer.Client.Shared/Content/effect_skyplane.fx;effect_skyplane.fx

#begin ../../Infiniminer.Client.Shared/Content/effect_spritemodel.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Infiniminer.Client.Shared/Content/effect_spritemodel.fx;effect_spritemodel.fx

#begin ../../Infiniminer.Client.Shared/Content/font_04b03b.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../Infiniminer.Client.Shared/Content/font_04b03b.spritefont;font_04b03b.spritefont

#begin ../../Infiniminer.Client.Shared/Content/font_04b08.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../Infiniminer.Client.Shared/Content/font_04b08.spritefont;font_04b08.spritefont

#begin ../../Infiniminer.Client.Shared/Content/GaussianBlur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Infiniminer.Client.Shared/Content/GaussianBlur.fx;GaussianBlur.fx

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_bank_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_bank_blue.png;icons/tex_icon_bank_blue.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_bank_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_bank_red.png;icons/tex_icon_bank_red.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_beacon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_beacon.png;icons/tex_icon_beacon.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_deconstruction.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_deconstruction.png;icons/tex_icon_deconstruction.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_explosive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_explosive.png;icons/tex_icon_explosive.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_jump.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_jump.png;icons/tex_icon_jump.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_ladder.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_ladder.png;icons/tex_icon_ladder.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_road.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_road.png;icons/tex_icon_road.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_solid_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_solid_blue.png;icons/tex_icon_solid_blue.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_solid_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_solid_red.png;icons/tex_icon_solid_red.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_spikes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_spikes.png;icons/tex_icon_spikes.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_teleporter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_teleporter.png;icons/tex_icon_teleporter.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_translucent_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_translucent_blue.png;icons/tex_icon_translucent_blue.png

#begin ../../Infiniminer.Client.Shared/Content/icons/tex_icon_translucent_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/icons/tex_icon_translucent_red.png;icons/tex_icon_translucent_red.png

#begin ../../Infiniminer.Client.Shared/Content/menus/tex_menu_class_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/menus/tex_menu_class_blue.png;menus/tex_menu_class_blue.png

#begin ../../Infiniminer.Client.Shared/Content/menus/tex_menu_class_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/menus/tex_menu_class_red.png;menus/tex_menu_class_red.png

#begin ../../Infiniminer.Client.Shared/Content/menus/tex_menu_help.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/menus/tex_menu_help.png;menus/tex_menu_help.png

#begin ../../Infiniminer.Client.Shared/Content/menus/tex_menu_loading.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/menus/tex_menu_loading.png;menus/tex_menu_loading.png

#begin ../../Infiniminer.Client.Shared/Content/menus/tex_menu_server.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/menus/tex_menu_server.png;menus/tex_menu_server.png

#begin ../../Infiniminer.Client.Shared/Content/menus/tex_menu_team.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/menus/tex_menu_team.png;menus/tex_menu_team.png

#begin ../../Infiniminer.Client.Shared/Content/menus/tex_menu_title_old.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/menus/tex_menu_title_old.png;menus/tex_menu_title_old.png

#begin ../../Infiniminer.Client.Shared/Content/menus/tex_menu_title.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/menus/tex_menu_title.png;menus/tex_menu_title.png

#begin ../../Infiniminer.Client.Shared/Content/song_title.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/song_title.mp3;song_title.mp3

#begin ../../Infiniminer.Client.Shared/Content/sounds/build.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/build.wav;sounds/build.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/cash.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/cash.wav;sounds/cash.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/click-loud.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/click-loud.wav;sounds/click-loud.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/click-quiet.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/click-quiet.wav;sounds/click-quiet.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/death.wav;sounds/death.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/dig-dirt.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/dig-dirt.wav;sounds/dig-dirt.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/dig-metal.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/dig-metal.wav;sounds/dig-metal.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/drill.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/drill.wav;sounds/drill.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/explosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/explosion.wav;sounds/explosion.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/hitground.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/hitground.wav;sounds/hitground.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/jumpblock.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/jumpblock.wav;sounds/jumpblock.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/ping.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/ping.wav;sounds/ping.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/radar-high.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/radar-high.wav;sounds/radar-high.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/radar-low.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/radar-low.wav;sounds/radar-low.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/switch.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/switch.wav;sounds/switch.wav

#begin ../../Infiniminer.Client.Shared/Content/sounds/teleport.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Infiniminer.Client.Shared/Content/sounds/teleport.wav;sounds/teleport.wav

#begin ../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_blue_construction.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_blue_construction.png;sprites/tex_sprite_blue_construction.png

#begin ../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_blue_detonator.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_blue_detonator.png;sprites/tex_sprite_blue_detonator.png

#begin ../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_blue_drill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_blue_drill.png;sprites/tex_sprite_blue_drill.png

#begin ../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_blue_pickaxe.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_blue_pickaxe.png;sprites/tex_sprite_blue_pickaxe.png

#begin ../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_blue_radar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_blue_radar.png;sprites/tex_sprite_blue_radar.png

#begin ../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_red_construction.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_red_construction.png;sprites/tex_sprite_red_construction.png

#begin ../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_red_detonator.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_red_detonator.png;sprites/tex_sprite_red_detonator.png

#begin ../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_red_drill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_red_drill.png;sprites/tex_sprite_red_drill.png

#begin ../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_red_pickaxe.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_red_pickaxe.png;sprites/tex_sprite_red_pickaxe.png

#begin ../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_red_radar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/sprites/tex_sprite_red_radar.png;sprites/tex_sprite_red_radar.png

#begin ../../Infiniminer.Client.Shared/Content/testgeometryrenderer.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Infiniminer.Client.Shared/Content/testgeometryrenderer.fx;testgeometryrenderer.fx

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_build_blast.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_build_blast.png;tools/tex_tool_build_blast.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_build_charge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_build_charge.png;tools/tex_tool_build_charge.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_build_smoke.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_build_smoke.png;tools/tex_tool_build_smoke.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_build.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_build.png;tools/tex_tool_build.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_detonator_down_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_detonator_down_blue.png;tools/tex_tool_detonator_down_blue.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_detonator_down_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_detonator_down_red.png;tools/tex_tool_detonator_down_red.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_detonator_up_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_detonator_up_blue.png;tools/tex_tool_detonator_up_blue.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_detonator_up_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_detonator_up_red.png;tools/tex_tool_detonator_up_red.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_blue.png;tools/tex_tool_radar_blue.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_flash.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_flash.png;tools/tex_tool_radar_flash.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_led.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_led.png;tools/tex_tool_radar_led.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_pointer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_pointer.png;tools/tex_tool_radar_pointer.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_red.png;tools/tex_tool_radar_red.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_screen_diamond.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_screen_diamond.png;tools/tex_tool_radar_screen_diamond.png

#begin ../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_screen_gold.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/tools/tex_tool_radar_screen_gold.png;tools/tex_tool_radar_screen_gold.png

#begin ../../Infiniminer.Client.Shared/Content/ui/tex_radar_background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/ui/tex_radar_background.png;ui/tex_radar_background.png

#begin ../../Infiniminer.Client.Shared/Content/ui/tex_radar_foreground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/ui/tex_radar_foreground.png;ui/tex_radar_foreground.png

#begin ../../Infiniminer.Client.Shared/Content/ui/tex_radar_north.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/ui/tex_radar_north.png;ui/tex_radar_north.png

#begin ../../Infiniminer.Client.Shared/Content/ui/tex_radar_player_above.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/ui/tex_radar_player_above.png;ui/tex_radar_player_above.png

#begin ../../Infiniminer.Client.Shared/Content/ui/tex_radar_player_below.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/ui/tex_radar_player_below.png;ui/tex_radar_player_below.png

#begin ../../Infiniminer.Client.Shared/Content/ui/tex_radar_player_ping.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/ui/tex_radar_player_ping.png;ui/tex_radar_player_ping.png

#begin ../../Infiniminer.Client.Shared/Content/ui/tex_radar_player_same.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/ui/tex_radar_player_same.png;ui/tex_radar_player_same.png

#begin ../../Infiniminer.Client.Shared/Content/ui/tex_ui_crosshair.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Infiniminer.Client.Shared/Content/ui/tex_ui_crosshair.png;ui/tex_ui_crosshair.png

