<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Ref" Version="3.11.9002" >
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infiniminer.Shared\Infiniminer.Shared.Kni.csproj" />
  </ItemGroup>
</Project>